'use strict';
console.log('OOP proto');

        // // Прототип объекта 

    // Прототип proto
// - В JS все сущности являются по сути объектами связанными цепочками.
// - Связующим звеном выступает специальное свойство __proto__.
// - Прировняв proto через . другому объекту - создаётся связь между ними; при поиске свойств в одном-поиск будет проходить и в другом:
// object1.__proto__ = object2
// - При прямом обращение к объекту через proto - покажет свойства объекта прототип (родитель данного объекта)
// object1.__proto__ 
// - Можно несколько раз добавлять свойство proto несколько раз и мы будем идти по цепочке всё ближе и ближе к свойствам прародителя
// console.log(object1.__proto__.__proto__);
// - Можно приравнивать объекты к друг другу по очереди - задавая цепочку родитель-чаилд. Но у родителя только один чаилд - последний
// - Объект, на который указывает ссылка __proto__, называется «прототипом»
// - Прототип используется исключительно при чтении.
// - Другими словами, прототип – это «резервное хранилище свойств и методов» объекта, автоматически используемое при поиске.

    // Метод hasOwnProperty





// - Прировняв proto через . другому объекту - создаётся связь между ними; при поиске свойств в одном-поиск будет проходить и в другом:
var object1 = {
    name: 'Artem',
    age: 31 
};
var object2 = {
    name: 'Denis',
    age: 26,
    work: 'glass'
};
object1.__proto__ = object2;
console.log(object1);
// console.log(object1['work']);

// - При прямом обращение к объекту через proto - покажет свойства объекта прототипа (родитель данного объекта)
console.log(object1.__proto__);
// - Можно несколько раз добавлять свойство proto несколько раз и мы будем идти по цепочке всё ближе и ближе к свойствам прародителя
console.log(object1.__proto__.__proto__);
// - Можно приравнивать объекты к друг другу по очереди - тем самым задавая цепочку родитель-чаилд. Но у родителя только один чаилд
var object3 = {city: 'kyiv'}
object2.__proto__ = object3;
console.log('object1');
console.log(object1);
console.log('object1.__proto__');
console.log(object1.__proto__);
console.log('object2');
console.log(object2);
console.log('object2.__proto__');
console.log(object2.__proto__);
