'use strict';
console.log('lection 1');


// Или ||  - задаёт несколько условий одному операнту, проверяя выполнение хотя бы одного из них. работает похоже на тру ор фолс.
// если первое условие прошло, остальные даже не будет проверять/присваивать. возращает то значение на котором прошло ТРУ
// "запинается на правде" - используют для возвращения первого истинного числа из списка, если его нето, то возвращает последнее.
// ИЛИ || - возвращает ПОСЛЕДНЮЮ ЛОЖЬ; возвращает ПЕРВУЮ ТРУ; 

// var a = prompt('введите число');
// if (a>10 || a >20) {
//     alert(a);
// }
// 
// var a = prompt('number pls', 5);
// if (a == 1 || 2 || 3 || 4) {
//     alert(a);
// }
// console.log(a);
// 
// var num = 0;
// var strng = "";
// var say = "hello";
// var b = 12;
// var undef;
// var result = num || strng || say || undef || b;
// alert (result);


// И &&  - возвращает Тру только в том случае, если оба аргументы верны, в противном случае первый Фолс выдаёт. .setTimeout(() => {
// И &&  - возвращает ПОСЛЕДНЮЮ ТРУ; возвращает последнюю ПЕРВУЮ ЛОЖЬ
// И &&  - приоритет выше чем у ИЛИ ||

// var a = +prompt('enter a');
// var b = +prompt('enter b');
// if (a>1 & b<4) {
//     alert(a+b);
// }
// 
// var hour = prompt('enter hour time'), 
//     minute = prompt('enter minute time');
// if (hour <24 && hour >=0 && minute >=0 && minute <=60) {
//     alert('time is ' + hour + '.' + minute);
// }
// alert(1&&0&&3);
// 
// alert( 0 || 3 && 1);
// 
// var x = prompt('number pls');
// (x>5)&&alert('more then 5');
// console.log(x);
// 

// НЕ !  - сначала приводит аргумент к ТРУ или ФОЛС, а после возвращает противоположное значение.

// alert(!null);
// alert(!'a');
// alert(!0);