'use strict';
console.log('BOM DOM JS L13');


console.log('Окружение: DOM, BOM и JS');
        // DOM, BOM и JS

    // Окружение: DOM, BOM и JS
// Объект Window имеет двойную локацию - он с одной стороны является глобальным объектом в JavaScript, 
// с другой – содержит свойства и методы для управления окном браузера
// Т.е. через Window в JS можно обращаться к браузеру
// Открыть страницу по адресу - window.open('http://ya.ru');

    // Объектная модель документа (DOM - document )
// document.body.style.background = 'red'; - Глобальный объект document даёт возможность взаимодействовать с содержимым страницы.

    // Объектная модель браузера (BOM)
// BOM – это объекты для работы с чем угодно, кроме документа.

    // Объектная модель браузера (BOM - brauser object model)
// BOM – это объекты для работы с чем угодно, кроме документа.
// * Объект navigator содержит общую информацию о браузере и операционной системе. примечательны два свойства: 
//     - navigator.userAgent – содержит информацию о браузере (console.log(navigator.platform);)
//     - navigator.platform – содержит информацию о платформе, позволяет различать Windows/Linux/Mac 
// * Объект location содержит информацию о текущем URL страницы и позволяет перенаправить посетителя на новый URL.
// * Функции alert/confirm/prompt – тоже входят в BOM.



    // Окружение: DOM, BOM и JS
// Объект Window имеет двойную локацию - он с одной стороны является глобальным объектом в JavaScript, 
// с другой – содержит свойства и методы для управления окном браузера
// Т.е. через Window в JS можно обращаться к браузеру
// Открыть страницу по адресу - window.open('http://ya.ru');

    // Объектная модель документа (DOM - document )
// Глобальный объект document даёт возможность взаимодействовать с содержимым страницы.
document.body.style.background = 'darkgreen';

    // Объектная модель браузера (BOM - brauser object model)
// BOM – это объекты для работы с чем угодно, кроме документа.
// * Объект navigator содержит общую информацию о браузере и операционной системе. примечательны два свойства: 
//     - navigator.userAgent – содержит информацию о браузере 
//     - navigator.platform – содержит информацию о платформе, позволяет различать Windows/Linux/Mac 
// * Объект location содержит информацию о текущем URL страницы и позволяет перенаправить посетителя на новый URL.
// * Функции alert/confirm/prompt – тоже входят в BOM.

console.log(navigator);
console.log(navigator.platform);
console.log(navigator.userAgent);
console.log(location);