'use strict';
console.log('Objects');

    // // Объекты в JavaScript.
// - Это ассоциативный массив: структура, пригодная для хранения любых данных. 
// - Языковые возможности для объектно-ориентированного программирования. Эти возможности мы изучим в последующих разделах учебника.
// Ассоциативный массив – структура данных, в которой можно хранить любые данные в формате ключ-значение.

// // Создание объектов
// var obj = {заполнение ключами и их значениями}
// обращение к объекту по имени  obj
// обращение к конкретному ключу по имени объекта и ключу значения obj.namekey
// обращение к конкретному ключу по имени объекта и ключу значения через квадратніе скобки obj["namekey"]
// так же можно добавлять отдельно елементы, обращаясь к имени объекта.ключ = значение;  obj.namekey = value;
// если добавляем строку то как строку через кавычки "", если число то можно и просто цифру написать
// удалять можно так же - обращаясь к имени объекта и ключу через   delete obj.namekey;
// можно проверять на наличие ключей в объекте через конструкцию if("namekey" in obj){some do} 
// но так же можно через undefined       if(obj.namekey === undefined){some do}
// В качестве значения можно тут же указать и другой объект использовав его как ключ - значени в родительском объекте obj = {obj2:{}}



    // // Создание объектов
// var obj = {заполнение ключами и их значениями}
var o = new Object();
var o1 = {
    name: 'Artem',
    age: 18.
}; 
console.log(o);
// обращение к объекту по имени obj
console.log(o1);
// обращение к конкретному ключу по имени объекта и ключу значения через точку obj.namekey
console.log(o1.name);
// обращение к конкретному ключу по имени объекта и ключу значения через квадратніе скобки obj["namekey"]
console.log(o1['age']);
// так же можно добавлять отдельно елементы, обращаясь к имени объекта.ключ = значение;  obj.namekey = value;
o1.sex = "male";
o1.born = 1987;
console.log(o1);
// так же можно добавлять отдельно елементы, обращаясь к имени объекта['ключ'] = 'значение';  obj['namekey'] = 'value';
o1['from'] = 'Kiev';
console.log(o1);
// удалять можно так же - обращаясь к имени объекта и ключу через   delete obj.namekey;
delete o1.age; 
console.log(o1);
// можно проверять на наличие ключей в объекте через конструкцию if("namekey" in obj){some do} но так же можно через undefined
if("name" in o1){
    console.log(o1.name)
}
// В качестве значения можно тут же указать и другой объект использовав его как ключ - значени в родительском объекте obj = {obj2:{}}
o1.situated = {
    city: 'Kiev',
    street: 'Kopernika',
    house: 3 
}
console.log(o1);

// Практика по теории
// 1. Задача
console.log('Задача 1');
console.log('1.1');
var user = {}
console.log(user);
console.log('1.2');
user.name = 'Вася';
console.log(user);
console.log('1.3');
user.surname = "Петров";
console.log(user);
console.log('1.4');
user.name = "Сергей"
console.log(user);
console.log('1.5');
delete user.name;
console.log(user);