'use strict';
console.log('lection 1');

// Преобразование примитивных типов данных


// Строковое преобразование - оно очевидно: 
// - просто прописать слово или взяв в кавычки знаки, 
// - добавить + между словами/цифрами
// - String(val)

// var a = 2+2;
// var b ='hi'
// var c = false;
// var d = 'nice';
// alert(2+2);
// console.log(alert(a));
// console.log(b);
// console.log(c);
// console.log( 2+2 );
// console.log( String(null) === "null" );
// console.log(d + true);


//Числовое преобразование:
// - происходит в матем функциях и выражениях (2+2*2)
// - при сравнивании (=)
// - Number(val) - явное преобразование
// - поставить + перед выражением +(alert(2+2));
// - поставить + перед выражением +"2+n+5+6"

// null и undefined равны "==" между собой, но эти значения не равны никакому другому значению
// Сравнение разных типов – значит численное преобразование
// Пробельные символы по краям обрезаются.

// true = 1;
// false, null, '' == 0;
// undefined, error = NaN;

// var a = +"123 \n ";
// alert(a);
// console.log(a);
// var a = Number("123");
// console.log(a);
// alert( +"   \n  123  \n  \n" );

// alert(+true);
// alert(+false);

// console.log( "\n0 " == 0 );
// console.log( "\n0 " == false );
// console.log( 1 == true );
// console.log( 0 == false );

// alert( null >= 0);
// alert( null > 0);
// alert( null == 0);

// alert( undefined >= 0 ); 
// alert( undefined > 0 ); 
// alert( undefined == 0 ); 
// alert( undefined < 0 ); 

// Логические преобразования
// приводяться к Тру или Фолс относительно значения, 
// где Фолс равен числу 0, пустой строке, NaN, undefined
// - явное преобразование !!value;  
// - Boolean(value);



// Задачки
// var a= ("" - 1 + 0); // -1
// var a= ("" + 1 + 0); // 10
// var a= ("" + +(1 + 0)); // 1
// var a = true + false; // 1
// var a = 6 / "3"; // 2
// var a = "2" * "3"; // 6
// var a = 4 + 5 + "px"; // 9px
// var a = "$" + 4 + 5; // $9
// var a = "4" - 2; // 2
// var a = 7 / 0; // eror
// var a ="  -9\n" + 5; // -9   5
// var a ="  -9\n" - 5; //-14
// var a = 5 && 2; //5
// var a = 2 && 5; //2
// var a = 5 || 0; //5
// var a =  0 || 5; //5
// var a = null + 1; //1
// var a = undefined + 1; //nan
// var a = (null == "\n0\n"); //false
// var a = (+null == +"\n0\n"); //true

// alert(a);
// console.log(a);

// Оператор "+" в данном случае прибавляет 1 как строку, и затем 0.
// Оператор "-" работает только с числами, так что он сразу приводит "" к 0.
// null при численном преобразовании становится 0
// undefined при численном преобразовании становится NaN
// При сравнении == с null преобразования не происходит, есть жёсткое правило: null == undefined и только.
// И левая и правая часть == преобразуются к числу 0.







// Строковое преобразование - оно очевидно: 
// - просто прописать слово или взяв в кавычки знаки, 
// - добавить + между словами/цифрами
// - String(val)

//Числовое преобразование:
// - происходит в матем функциях и выражениях (2+2*2)
// - при сравнивании (=)
// - Number(val) - явное преобразование
// - поставить + перед выражением +(alert(2+2));
// - поставить + перед выражением +"2+n+5+6"

// null и undefined равны "==" между собой, но эти значения не равны никакому другому значению
// Сравнение разных типов – значит численное преобразование
// Пробельные символы по краям обрезаются.


// Строковое: String(value) – в строковом контексте или при сложении со строкой. Работает очевидным образом.
// Численное: Number(value) – в численном контексте, включая унарный плюс +value. Происходит при сравнении разных типов, кроме строгого равенства.
// Логическое: Boolean(value) – в логическом контексте, можно также сделать двойным НЕ: !!value.


