'use strict';
console.log('Arrays');

    // Массив – разновидность объекта, которая предназначена для хранения пронумерованных значений и 
    // предлагает дополнительные методы для удобного манипулирования такой коллекцией.
    // Синтаксис для создания нового массива – квадратные скобки со списком элементов внутри. 
var cars = ['MB', 'BMW', 'Audi'];
    // Обращаясь к имени мы получим все данные об массиве
console.log(cars);
    // Элементы нумеруются, начиная с нуля.
    // Чтобы получить нужный элемент из массива – указывается его номер в квадратных скобках:
console.log(cars[0]);
console.log(cars[1]);
console.log(cars[2]);
// Общее число элементов, хранимых в массиве, содержится в его свойстве length:
console.log(cars.length);
// Элементы можно заменить обратившись к номеру имени массива
cars[2]= 'WW';
// Или добавить
cars[3]= 'Renault';
console.log(cars);
alert(cars);
// В массиве может храниться любое число элементов любого типа.
// получить объект из массива и тут же -- его свойство
cars[4]={mark:'BMW i3'};
console.log(cars);
console.log(cars[4].mark);
// 
